stuff/schemas/pizza/PizzaDough.avsc

{
    "type": "record",
    "name": "PizzaDough",
    "namespace": "com.example.objects",
    "version": "1",
    "fields": [
        {
            "name": "pizza",
            "type": "string",
            "doc": "Identifier of the pizza"
        },
        {
            "name": "part",
            "type": "string",
            "doc": "Part of the pizza this relates to"
        },
        {
            "name": "kind",
            "type": "string",
            "doc": "Kind of pizza dough"
        },
        {
            "name": "size",
            "type": "string",
            "doc": "Diameter size in inches of the pizza dough"
        }
    ]
}